spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=vinay
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
